<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Greater Space. Site for better organisation in your home. Links to previous research about the negative effects of clutter and disorganisation.">
    <meta name="keywords"
        content="better organisation, reducing clutter, home improvement, living space design, reducing stress at home">
    <!--Title-->
    <title>Greater Space</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--Header-->
    <header>
        <a aria-label="click on this link to return to the Home page" href="index.html">Home</a>
        <a aria-label="click on this link to find research abouth the effects of clutter and organisation"
            href="research.html">Research</a>
        <a aria-label="click on this link to find recommended desings for living space" href="designs.html">Designs</a>
    </header>

    <!--Main content-->
    <main>
        <summary id="introduction">
            <p>Previous research shows that a cluttered or even a disorganised environment can not only have negative
                effects to your
                mental health such as depression, anxiety, and shame but can also impact your physical health with an
                increased risk
                of excess dust, mould or allergens which is especially dangerous for those with asthma.</p>

        </summary>

        <article id="prev-research">
            <h1>Here are a few helpful external links to previous and current research about the scope of negative
                effects of a cluttered living space</h1>

            <a href="https://www.homesandgardens.com/solved/benefits-of-organizing-your-home">Benefits of organising
                your home</a>
            <a href="https://www.verywellmind.com/how-mental-health-and-cleaning-are-connected-5097496">Positive effects
                of organisation and cleanliness</a>
            <a
                href="https://balancethroughsimplicity.com/research-into-the-psychological-effects-of-minimalism-and-decluttering/">Negative
                effects of clutter and shame</a>
            <a href="https://nourishingminimalism.com/clutter-depression-and-anxiety-a-vicious-cycle/">Clutter
                Depression Anxiety Cycle</a>
            <a href="https://organisemyhouse.com/clutter-statistics/">The stats of excess clutter</a>
            <a href="https://www.apa.org/news/podcasts/speaking-of-psychology/clutter">The Psychology of excess clutter
                and procrastination</a>
            <a href="https://www.simplyproductive.com/">Simply Productive website and Free Quiz</a>
        </article>

        <section id="clutter-depression-anxiety-video">
            <h1>Here is a video explaining why it is good to have an organised living space rather than living in
                a cluttered home causing detrimental effects on your mental health</h1>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/Ghq8O6Mk-iM">
            </iframe>

        </section>

    </main>

    <!--Footer-->
    <footer>
        <iframe src="GreaterSpace/assets/images/LivingRoomLayoutExample.png"
            alt="Example of Living room layout"></iframe>

        <ol>
            <li>Place for keys, coffee coasters</li>
            <li>Place for charging cables</li>
            <li>Place for TV remote, paperwork</li>
            <li>Place for Sofa pillows</li>
            <li>Place for Sofa covers</li>
        </ol>
    </footer>

</body>

</html>